/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：本程序提供一些常用定时器计时的具体参数。
			用的是定时器0工作于方式1。
			且只针对11.0592MHz的晶振。
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************/
#include <reg51.h>

void InitTimer0(void)
{
    TMOD = 0x01;
    TH0 = 0xFF; //延时100微秒
    TL0 = 0xA4;
/*******************************************************************
    TH0 = 0xFC;//延时1ms，请在中断处理函数中，重新装入该数值。
    TL0 = 0x6;
********************************************************************
    TH0 = 0xDC;//延时10ms，请在中断处理函数中，重新装入该数值
    TL0 = 0x00;
********************************************************************/
    EA = 1;
    ET0 = 1;
    TR0 = 1;
}

void main(void)
{
    InitTimer0();
}

void Timer0Interrupt(void) interrupt 1
{
    TH0 = 0x0FF; //这只是100微秒所对应的参数，若为其他秒数，请
	TL0 = 0x0A4; //在次更该相应参数，如上面所示。
}
