/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：本程序为计数器的基本驱动示例，计数器工作于方式1。
			对按键S2按下的次数进行计数，当计数记到3时，第一个发光二极管被点亮。
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************/
#include<reg52.h>

#define uint unsigned int 
//uint pp;

sbit led=P1^0;
sbit s2=P3^4;

void main()
{
	TMOD=0x05;		 //模式设置，00000001，可见采用的是定时器0，工作与模式1（M1=0，M0=1）。
	TR0=1;			 //打开计数器
	ET0=1;			 //开计数器0中断
	EA=1;			 //开总中断
	while(1)
	{
		if(TL0==3)	//当计数为3时，led被点亮。当然，由于有按键抖动，故有时未按三下S2，灯已经亮了。
			led=0;
	}
}
/*
void time0() interrupt 1
{	
	pp++;
} */
