/*************************HL-1开发板实验例程**********************
*  平台：HL-1 V8.0 + Keil U3 + STC89C52
*  名称：以独立按键中K1按键为例，示例独立键盘的使用方法。
			用led指示HL-1实验板键盘最下面一排左侧的K1键的状态。
			当按键按下时，led亮；松开后，灭。
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hjmcu.com
*  编写：慧净
*  日期：2008-8-08
*   QQ : 121350852    398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.net
******************************************************************/

#include<reg51.h>

sbit k1=P3^4;
sbit led=P1^0;

void main()
{
	while(1)		   //通过大循环不断扫描按键状态
	{
		if(k1==0)
			led=0;
		else
			led=1;
	}
}