/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：C语言学习实验
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************
程序功能：		将运算结果的十进制数送给单片机P1口，观察现象。
****************************************************************************/
#include <reg51.h>

void main()
{
	unsigned char p=10,q=100,plus;
	plus=p+q;
	P1=plus;//将运算结果110赋给P1寄存器，那么在P1各个管脚上，就会
			//以二进制的形式显示十进制数110，即0110 1110
			//也即第一、第四和第八个LED被点亮（由电路图可知，低电平会使led点亮）。
}
