/**********************HL-1实验开发板例程************************
*  平台：HL-1 V8.0 + Keil U3 + STC89C52
*  名称：用总线操作的方法点亮第一、第三、第五、第七个发光二极管
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hjmcu.com
*  编写：慧净
*  日期：2008-8-08
*   QQ : 121350852 398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.net
******************************************************************/

#include <reg51.h> //包含头文件，在“reg51.h”上右键单击，并打开，可以看到它里面的定义

void main()
{
	P1=0XAA;  //对P1口的八位一起操作，高低电平分配为10101010，为0的位对应的二极管被点亮。
	while(1);
}