/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：本程序为蜂鸣器的基本驱动示例，当按键S2被按下时，蜂鸣器响。
			松开后不响。
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************/

#include<reg52.h>

sbit s2=P3^4;
sbit beep=P2^3;

void main()
{
	while(1)
	{
		if(!s2)
			beep=0;
		else
			beep=1;
	}
}