/*************************HL-1开发板实验例程**********************
*  平台：HL-1 V8.0 + Keil U3 + STC89C52
*  名称：让HL-1 实验板的第一个数码管静态的显示数字3
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hjmcu.com
*  编写：慧净
*  日期：2008-8-08
*   QQ : 121350852    398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.net
******************************************************************/

#include <reg51.h>

sbit dula=P2^6;		//段选信号的锁存器控制
sbit wela=P2^7;		//位选信号的锁存器控制

void main()
{
	dula=0;
	wela=0;

	P0=0x4f;	   //数字“3”的代码
	dula=1;
	dula=0;

	P0=0xfe;	   //选中第一个数码管
	wela=1;
	wela=0;

	while(1);
}

