/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：C语言学习实验
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************
程序功能：	介绍条件运算符的用法，类似于if()...else语句。
****************************************************************************/
#include <reg52.h>

void main()
{
	unsigned char a=1,b=2,max;
	max=(a>b)?a:b;//条件运算符?:，若括弧中的a>b为真，则max结果为a，否则为b
	P1=max;
	while(1);
}