/**********************HL-1实验开发板例程************************
*  平台：HL-1 V8.0 + Keil U3 + STC89C52
*  名称：点亮开发板上的第1个发光管
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hjmcu.com
*  编写：慧净
*  日期：2008-8-08
*   QQ : 121350852 398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.net
******************************************************************/

#include <reg51.h> //包含头文件，在“reg51.h”上右键单击，并打开，可以看到它里面的定义
                   //当然也可以改成 reg52.h  STC.H 功能一样的，只是定义的IO口有一点区别，51单片机可以通用。
sbit led=P1^0;  //定义一个LED 为P1.0 IO口

void main()     //C语言主函数
{  
	led=0;   //单片机IO P1.0脚输出一个低电平，点亮发光管。 高电平为5V 低电平为0。
	while(1);
}