/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：C语言学习实验
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************
程序功能：	该函数通过for语句控制蜂鸣器的鸣响次数来说明for语句的功能。
****************************************************************************/
#include <reg52.h>

sbit beep=P2^3;
sbit led=P1^0;

void delay(unsigned int i)		//一个延时程序。
{
	unsigned int j;
	char k;
	for(j=i;j>0;j--)
		for(k=200;k>0;k--);
}
void main()
{
	char cishu;
	for(cishu=0;cishu<10;cishu++)//第一个表达式为给变量赋初值，第二个为判断标准
								 //若为真，则执行下面的指令，否则将跳过大括弧中的指令
								 //第三句为更改变量值的指令。
	{
		beep=~beep;	  //每执行一次，beep与led所代表的管脚电平都会取反。
		led=~led;	  //由于共取了十次反，故蜂鸣器会响五下，led会闪五次
		delay(5000);
	}
	while(1);
}