/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：C语言学习实验
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************
程序功能：	介绍宏定义的方式与用法。
****************************************************************************/
#include <reg52.h>

#define  uchar unsigned char  //定义uchar 即unsigned char 

#define add(a,b)  a+b		  //带参数的宏定义

void main()
{
	uchar he;	   //相当与unsigned char he;
	he=add(1,2);   //相当于he=1+2
	P1=he;
	while(1);
}