/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：C语言学习实验
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************
程序功能：	介绍一种产生随机数的方法，通过调用stdlib.h头文件，运用函数rand（）。
			本例子为产生1到10之间的随机数，并将其送往P1口，通过led亮灭表示的二进制码来验证。
****************************************************************************/
#include <reg52.h>
#include <stdlib.h>	//包含产生随机数用到的rand()函数。

delay()
{
	unsigned char m,n;
	for(m=250;m>0;m--)
		for(n=250;n>0;n--);
}

main()
{	
	unsigned long RAND_MAX=32767;
	while(1)
	{
		P1=1+(unsigned char)(10.0*rand()/(RAND_MAX)+1.0);
		// rand()返回一个0到32767之间的伪随机数。此语句将其
		//产生的伪随机数缩至1到10之间的范围内。
		delay();
	}
}