/**********************HJ-3G实验开发板例程************************
*  平台：HJ-3G V6.0 + Keil U3 + STC89C52
*  名称：C语言学习实验
*  公司：慧净电子科技有限公司
*  淘宝：http://shop37031453.taobao.com       
*  网站：www.hlmcu.com
*  编写：
*  日期：2008-8-08
*   QQ : 121350852  398115088
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析，有问题直接到慧净论坛交流
*  论坛：http://hjdz.5d6d.com
******************************************************************
程序功能：本程序用来演示指针的用法。
****************************************************************************/
#include <reg52.h>

void main()
{
	unsigned char m,n;	 //定义无符号字符型数据
	unsigned char *j,*k;//定义无符号字符型指针变量
	m=2;
	n=3;
	j=&m;   //使指针变量指向m，对指针j初始化，&为对某个变量取地址的运算符。
	k=&n;   //使指针变量指向n，对指针k初始化
	P1=*j+*k; //这样，对指针的操作其实就是对指针所指向对象的操作。
			  //*j+*k即相当与m+n，结果为5，然后送给P1口二进制值00000101
	while(1);
}